﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "F-low", "F-low\F-low.csproj", "{F557D96D-8572-4657-80C9-22E1ABE17BA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "F-low.Server", "F-low.Server\F-low.Server.csproj", "{AD9515D1-A444-454B-8337-D59246674E0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "F-low.Client", "F-low.Client\F-low.Client.csproj", "{B15DDFD5-F847-4AC2-879C-1597FBB0C513}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "F-low.Test", "F-low.Test\F-low.Test.csproj", "{6E70714D-99AE-458B-A4B3-E75C173BF38D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "F-low.Demo.exe", "F-low.Demo.exe\F-low.Demo.exe.csproj", "{5D6F39DB-32DA-470D-B473-939866521D9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "F-low.Demo.lib", "F-low.Demo.lib\F-low.Demo.lib.csproj", "{FA94518D-C8EB-46D6-9E33-BD918A33B56F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F557D96D-8572-4657-80C9-22E1ABE17BA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F557D96D-8572-4657-80C9-22E1ABE17BA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F557D96D-8572-4657-80C9-22E1ABE17BA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F557D96D-8572-4657-80C9-22E1ABE17BA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD9515D1-A444-454B-8337-D59246674E0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD9515D1-A444-454B-8337-D59246674E0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD9515D1-A444-454B-8337-D59246674E0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD9515D1-A444-454B-8337-D59246674E0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B15DDFD5-F847-4AC2-879C-1597FBB0C513}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B15DDFD5-F847-4AC2-879C-1597FBB0C513}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B15DDFD5-F847-4AC2-879C-1597FBB0C513}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B15DDFD5-F847-4AC2-879C-1597FBB0C513}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E70714D-99AE-458B-A4B3-E75C173BF38D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E70714D-99AE-458B-A4B3-E75C173BF38D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E70714D-99AE-458B-A4B3-E75C173BF38D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E70714D-99AE-458B-A4B3-E75C173BF38D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D6F39DB-32DA-470D-B473-939866521D9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D6F39DB-32DA-470D-B473-939866521D9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D6F39DB-32DA-470D-B473-939866521D9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D6F39DB-32DA-470D-B473-939866521D9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA94518D-C8EB-46D6-9E33-BD918A33B56F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA94518D-C8EB-46D6-9E33-BD918A33B56F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA94518D-C8EB-46D6-9E33-BD918A33B56F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA94518D-C8EB-46D6-9E33-BD918A33B56F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3058A8C7-DF73-4E05-9133-39C9736E9776}
	EndGlobalSection
EndGlobal
