﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.9.0" targetFramework="net35" requireReinstallation="true" />
  <package id="NUnit3TestAdapter" version="3.9.0" targetFramework="net35" />
</packages>